<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="theme-color" content="#fff">
	<title>Test Drive</title>
	
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta name="description" content="">
	<meta name="keywords" content="">
	
	<meta property="og:title" content="Test Drive" /> 
	<meta property="og:description" content=""/>
	<meta property="og:url" content=""> 
	<meta property="og:keywords" content="" />
	<meta property="og:image" content="share.jpg?v=808">
	<!-- <link rel="shortcut icon" href="/Favicon.ico"> -->


	<link rel="stylesheet" href="assets/css/owl.carousel.min.css?v=1537813064244">
	<link rel="stylesheet" href="assets/css/tcal.css?v=1537813064244">
	<link rel="stylesheet" href="assets/css/style.css?v=1537813064244">

	
</head>
<body>
<!-- 	<div class="bgi">
		<img src="assets/img/main-bg.jpg" alt="">
	</div> -->
<header>
	<div class="logo">
		<img src="assets/img/logo.png?v=1537813064244" alt="">
	</div>
	<!-- <div class="lng">
		<div class="lng-choose">
			<span>English</span>
			<img src="assets/img/arr-down.svg?v=1537813064244" alt="">
		</div>
		<div class="lng-menu">
			<a href="index_ar.html" class="lng-item">العربية</a>
		</div>
	</div> -->
</header>

<div class="not-main request">
	<div class="wrap">
		<div class="request-wrap">
			<div class="request-title">Find out more</div>
			<div class="request-text">
				Fill in the form and request more info or test drive to get maximum experience.
			</div>
			<form class="request-form">
				<div class="form-inner">
					<div class="form-col">
						<div class="form-line">
							<div class="input-label">
								Title
							</div>
							<div class="input">
								<select name="title">
									<option value="Mr.">Mr.</option>
									<option value="Ms.">Ms.</option>
								</select>
							</div>
						</div>
						<div class="form-line">
							<div class="input-label">
								First name
							</div>
							<div class="input">
								<input type="text" name="first_name">
							</div>
						</div>
						<div class="form-line">
							<div class="input-label">
								E-mail
							</div>
							<div class="input">
								<input type="email" name="email">
							</div>
						</div>
						<div class="form-line">
							<div class="input-label">
								Current vehicle
							</div>
							<div class="input">
								<input type="text" name="current_vehicle">
							</div>
						</div>
						<div class="form-line">
							<div class="input-label">
								Testdrive
							</div>
							<div class="input">
								<label>
									<input type="checkbox" name="testdrive" class="testdrive">
									<span class="checkbox">
										<svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="https://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd" d="M14.2334 0L16 1.01984L7.53564 15.6807L7.7085 15.9802L7.18994 16.2795L6.77393 17L6.35791 16.7598L5.94189 17L5.52588 16.2795L5.00732 15.9801L5.18018 15.6807L0 6.70844L1.7666 5.6886L6.35791 13.6409L14.2334 0Z" fill="#7a7a7a"></path>
										</svg>
									</span>
									<span class="checkbox-text">I need testdrive</span>
								</label>
							</div>
						</div>
					</div>
					<div class="form-col">
						<div class="form-line">
							<div class="input-label">
								Age
							</div>
							<div class="input">
								<select name="age">
									<option value="18">18</option>
									<option value="19">19</option>
									<option value="20">20</option>
									<option value="21">21</option>
									<option value="22">22</option>
									<option value="23">23</option>
									<option value="24">24</option>
									<option value="25">25</option>
									<option value="26">26</option>
									<option value="27">27</option>
									<option value="28">28</option>
									<option value="29">29</option>
									<option value="30">30</option>
									<option value="31">31</option>
									<option value="32">32</option>
									<option value="33">33</option>
									<option value="34">34</option>
									<option value="35">35</option>
									<option value="36">36</option>
									<option value="37">37</option>
									<option value="38">38</option>
									<option value="39">39</option>
									<option value="40">40</option>
									<option value="41">41</option>
									<option value="42">42</option>
									<option value="43">43</option>
									<option value="44">44</option>
									<option value="45">45</option>
									<option value="46">46</option>
									<option value="47">47</option>
									<option value="48">48</option>
									<option value="49">49</option>
									<option value="50">50</option>
									<option value="51">51</option>
									<option value="52">52</option>
									<option value="53">53</option>
									<option value="54">54</option>
									<option value="55">55</option>
									<option value="56">56</option>
									<option value="57">57</option>
									<option value="58">58</option>
									<option value="59">59</option>
									<option value="60">60</option>
									<option value="61">61</option>
									<option value="62">62</option>
									<option value="63">63</option>
									<option value="64">64</option>
									<option value="65">65</option>
									<option value="66">66</option>
									<option value="67">67</option>
									<option value="68">68</option>
									<option value="69">69</option>
									<option value="70">70</option>
									<option value="71">71</option>
									<option value="72">72</option>
									<option value="73">73</option>
									<option value="74">74</option>
									<option value="75">75</option>
									<option value="76">76</option>
									<option value="77">77</option>
									<option value="78">78</option>
									<option value="79">79</option>
									<option value="80">80</option>
									<option value="81">81</option>
									<option value="82">82</option>
									<option value="83">83</option>
									<option value="84">84</option>
									<option value="85">85</option>
									<option value="86">86</option>
									<option value="87">87</option>
									<option value="88">88</option>
									<option value="89">89</option>
									<option value="90">90</option>
									<option value="91">91</option>
									<option value="92">92</option>
									<option value="93">93</option>
									<option value="94">94</option>
									<option value="95">95</option>
									<option value="96">96</option>
									<option value="97">97</option>
									<option value="98">98</option>
									<option value="99">99</option>
								</select>
							</div>
						</div>
						<div class="form-line">
							<div class="input-label">
								Last name
							</div>
							<div class="input">
								<input type="text" name="last_name">
							</div>
						</div>
						<div class="form-line">
							<div class="input-label">
								Phone
							</div>
							<div class="input">
								<input type="text" name="telephone">
							</div>
						</div>
						<div class="form-line cars">
							<div class="input-label">
								Intersted in vehicle
							</div>
							<div class="input checkbox-container">
								<label>
									<input type="checkbox" name="car1" value="1">
									<span class="checkbox">
										<svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="https://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd" d="M14.2334 0L16 1.01984L7.53564 15.6807L7.7085 15.9802L7.18994 16.2795L6.77393 17L6.35791 16.7598L5.94189 17L5.52588 16.2795L5.00732 15.9801L5.18018 15.6807L0 6.70844L1.7666 5.6886L6.35791 13.6409L14.2334 0Z" fill="#7a7a7a"></path>
										</svg>
									</span>
									<span class="checkbox-text">Car 1</span>
								</label>
								<label>
									<input type="checkbox" name="car2" value="2">
									<span class="checkbox">
										<svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="https://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd" d="M14.2334 0L16 1.01984L7.53564 15.6807L7.7085 15.9802L7.18994 16.2795L6.77393 17L6.35791 16.7598L5.94189 17L5.52588 16.2795L5.00732 15.9801L5.18018 15.6807L0 6.70844L1.7666 5.6886L6.35791 13.6409L14.2334 0Z" fill="#7a7a7a"></path>
										</svg>
									</span>
									<span class="checkbox-text">Car 2</span>
								</label>
								<label>
									<input type="checkbox" name="car3" value="3">
									<span class="checkbox">
										<svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="https://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd" d="M14.2334 0L16 1.01984L7.53564 15.6807L7.7085 15.9802L7.18994 16.2795L6.77393 17L6.35791 16.7598L5.94189 17L5.52588 16.2795L5.00732 15.9801L5.18018 15.6807L0 6.70844L1.7666 5.6886L6.35791 13.6409L14.2334 0Z" fill="#7a7a7a"></path>
										</svg>
									</span>
									<span class="checkbox-text">Car 3</span>
								</label>
								<label>
									<input type="checkbox" name="car4" value="4">
									<span class="checkbox">
										<svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="https://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd" d="M14.2334 0L16 1.01984L7.53564 15.6807L7.7085 15.9802L7.18994 16.2795L6.77393 17L6.35791 16.7598L5.94189 17L5.52588 16.2795L5.00732 15.9801L5.18018 15.6807L0 6.70844L1.7666 5.6886L6.35791 13.6409L14.2334 0Z" fill="#7a7a7a"></path>
										</svg>
									</span>
									<span class="checkbox-text">Car 4</span>
								</label>
								<!-- <label>
									<input type="checkbox" name="other">
									<span class="checkbox">
										<svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="https://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd" d="M14.2334 0L16 1.01984L7.53564 15.6807L7.7085 15.9802L7.18994 16.2795L6.77393 17L6.35791 16.7598L5.94189 17L5.52588 16.2795L5.00732 15.9801L5.18018 15.6807L0 6.70844L1.7666 5.6886L6.35791 13.6409L14.2334 0Z" fill="#7a7a7a"></path>
										</svg>
									</span>
									<span class="checkbox-text">Other</span>
								</label> -->
							</div>
						</div>
					</div>
				</div>
				<div class="form-text-wrap">
					<!--<div class="form-text">
						Disclaimer text about privacy and personal data processing. The personal data provided by customers to the XXX Co. shall only be used for the execution of the contracts between the XXX Co. and its customers, and may be given to government departments and judicial authorities in accordance with legal provisions. And in accordance with the law, customers are entitled to access and rectify their personal data.
					</div>-->
					<div class="form-submit-wrap">
						<button class="form-button form-submit-first">
							Submit
						</button>
						<button class="form-button form-next">
							Next
						</button>
					</div>
				</div>
			</form>
		</div>
		<div class="testdrive-wrap">
			<div class="request-title">Test Drive</div>
			<div class="request-text">
				Request test drive to get maximum experience.
			</div>
			<form class="request-form">
				<div class="form-inner">
					<div class="form-col">
						<div class="form-line">
							<div class="input-label">
								Select model
							</div>
							<div class="input">
								<select name="car_model" class="full">
									<option disabled selected value="">Select model</option>
									<option value="1">Car 1</option>
									<option value="2">Car 2</option>
									<option value="3">Car 3</option>
									<option value="4">Car 4</option>
								</select>
							</div>
						</div>
						<div class="form-line">
							<div class="input-label">
								When you want to try?
							</div>
							<div class="input radioinput">
								<label class="radiolabel">
									<input type="radio" name="testdrive_time" value="Today" checked>
									<span class="radio">
										<svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd" d="M4 8C6.20914 8 8 6.20914 8 4C8 1.79086 6.20914 0 4 0C1.79086 0 0 1.79086 0 4C0 6.20914 1.79086 8 4 8Z" fill="#7a7a7a"/>
										</svg>
									</span>
									<span class="checkbox-text">Today</span>
								</label>
								<label class="radiolabel">
									<input type="radio" name="testdrive_time" value="Specific date">
									<span class="radio">
										<svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd" d="M4 8C6.20914 8 8 6.20914 8 4C8 1.79086 6.20914 0 4 0C1.79086 0 0 1.79086 0 4C0 6.20914 1.79086 8 4 8Z" fill="#7a7a7a"/>
										</svg>
									</span>
									<span class="checkbox-text">Specific date</span>
								</label>
							</div>
						</div>

						<div class="form-line">
							<div class="input-label">
								Select your time
							</div>
							<div class="input">
								<select name="today_time" class="full">
									<option disabled selected value="">Select time</option>
								</select>
								<select name="location" class="full location">
									<option disabled selected value="">Select location</option>
									<option value="My home/office">My home/office</option>
									<option value="Showroom">Showroom</option>
								</select>
							</div>
						</div>
						<!-- <div class="form-line form-line-showroom">
							<div class="input-label">
								Select showroom
							</div>
							<div class="input">
								<select name="showroom" class="full">
									<option disabled selected value="">Select showroom</option>
									<option value="1">Showroom1</option>
									<option value="2">Showroom2</option>
									<option value="3">Showroom3</option>
									<option value="4">Showroom4</option>
								</select>
							</div>
						</div> -->
					</div>
					<div class="form-col">
						<div class="form-line form-line-city">
							<div class="input-label">
								Your city
							</div>
							<div class="input">
								<input type="text" name="city">
							</div>
						</div>
						<div class="form-line form-line-address">
							<div class="input-label">
								Address
							</div>
							<div class="input">
								<input type="text" name="address">
							</div>
						</div>
						<div class="form-line form-line-date">
							<div class="input-label">
								Preferred date and time
							</div>
							<div class="input calendar-input">
								<input type="text" name="date" class="tcal calendar" readonly>
								<select name="time" class="time">
									<option disabled selected value="">Select time</option>
								</select>
							</div>
						</div>
					</div>
				</div>
				<div class="form-text-wrap">
					<!--<div class="form-text">
						Disclaimer text about privacy and personal data processing. The personal data provided by customers to the XXX Co. shall only be used for the execution of the contracts between the XXX Co. and its customers, and may be given to government departments and judicial authorities in accordance with legal provisions. And in accordance with the law, customers are entitled to access and rectify their personal data.
					</div>-->
					<div class="form-submit-wrap">
						<button class="form-button form-submit">
							Submit
						</button>
						<!-- <button class="form-button form-next">
							Next
						</button> -->
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
<div class="control-menu">
	<!-- <div class="control-menu-item brand-button">The brand</div> -->
	<!-- <div class="control-menu-item models-button">Models</div> -->
	<!-- <div class="control-menu-item my-genes-button">My Genes</div> -->
	<div class="control-menu-item request-button active">Reset</div>
</div>
<div class="overlay"></div>
<div class="success-request-popup popup">
	<div class="popup-close"></div>
	<div class="success-request-popup-inner">
		You request was sent!
		<br>
		Thank You!
	</div>
</div>
<script src="assets/js/jquery-2.2.3.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/tcal.js?v=1537813064244"></script>

<script src="assets/js/script.js?v=1537813064244"></script>

</body>
</html>